# PracticeCSharp

./: PracticeCSharp.sln
PracticeCSharp/: Initializer.cs  PracticeCSharp.csproj  Program.cs  appsettings.json
PracticeCSharp.DAL/: ApplicationDbContext.cs  PracticeCSharp.DAL.csproj
PracticeCSharp.DAL/Interfaces/: IBaseRepository.cs
PracticeCSharp.DAL/Repositories/: BasketRepository.cs  CarRepository.cs  OrderRepository.cs  ProfileRepository.cs  UserRepository.cs
PracticeCSharp.Domain/: PracticeCSharp.Domain.csproj
PracticeCSharp.Domain/Entity/: Basket.cs  Car.cs  Order.cs  Profile.cs  User.cs
PracticeCSharp.Domain/Enum/: Role.cs  StatusCode.cs  TypeCar.cs
PracticeCSharp.Domain/Extensions/: EnumExtension.cs  StringExtension.cs
PracticeCSharp.Domain/Helpers/: EnumHelper.cs  HashPasswordHelper.cs
PracticeCSharp.Domain/Response/: BaseResponse.cs
PracticeCSharp.Domain/ViewModels/Account/: ChangePasswordViewModel.cs  LoginViewModel.cs  RegisterViewModel.cs
PracticeCSharp.Domain/ViewModels/Car/: CarViewModel.cs
PracticeCSharp.Domain/ViewModels/Order/: CreateOrderViewModel.cs  OrderViewModel.cs
PracticeCSharp.Domain/ViewModels/Profile/: ProfileViewModel.cs
PracticeCSharp.Domain/ViewModels/User/: UserViewModel.cs
PracticeCSharp.Service/: PracticeCSharp.Service.csproj
PracticeCSharp.Service/Implementations/: AccountService.cs  BasketService.cs  CarService.cs  OrderService.cs  ProfileService.cs  UserService.cs
PracticeCSharp.Service/Interfaces/: IAccountService.cs  IBasketService.cs  ICarService.cs  IOrderService.cs  IProfileService.cs  IUserService.cs
PracticeCSharp/Controllers/: AccountController.cs  BasketController.cs  CarController.cs  HomeController.cs  OrderController.cs  ProfileController.cs  UserController.cs
PracticeCSharp/Models/: ErrorViewModel.cs
PracticeCSharp/Properties/: launchSettings.json
PracticeCSharp/Views/Account/: Login.cshtml  Register.cshtml
PracticeCSharp/Views/Basket/: Detail.cshtml  GetItem.cshtml
PracticeCSharp/Views/Car/: Compare.cshtml  GetCar.cshtml  GetCars.cshtml  Save.cshtml
PracticeCSharp/Views/Home/: Index.cshtml
PracticeCSharp/Views/Order/: CreateOrder.cshtml
PracticeCSharp/Views/Profile/: Detail.cshtml
PracticeCSharp/Views/Shared/: _Layout.cshtml
PracticeCSharp/Views/User/: GetUsers.cshtml  Save.cshtml
PracticeCSharp/wwwroot/css/: paragraph.css  site.css
