<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Metadata" Version="6.0.11" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\PracticeCSharp.DAL\PracticeCSharp.DAL.csproj" />
    <ProjectReference Include="..\PracticeCSharp.Domain\PracticeCSharp.Domain.csproj" />
  </ItemGroup>

</Project>
