<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="6.0.11" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="6.0.11" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="6.0.10" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\PracticeCSharp.DAL\PracticeCSharp.DAL.csproj" />
    <ProjectReference Include="..\PracticeCSharp.Domain\PracticeCSharp.Domain.csproj" />
    <ProjectReference Include="..\PracticeCSharp.Service\PracticeCSharp.Service.csproj" />
  </ItemGroup>

</Project>
